org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.12.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Textbook
github_slug=Textbook
mod_version=2.2.0
release_type=release
# Dependencies
annotateddi_version=4.0.1+1.19
fireplacelib_version=7.0.2+1.19
